package Generado.Parser;
import java_cup.runtime.*;
import java.util.ArrayList;
parser code
{:
  public boolean syntaxErrors;

  ArrayList<String> errores;

  public Analizador(java_cup.runtime.Scanner s, boolean type) {
    super(s);
    errores = new ArrayList<String>();
  }
  
  public void addError(String error){
    errores.add(error);
    /*ProyectoCompi.PoyectoCompi.consola.impirmir(error);*/
  }

  public ArrayList<String> retornarLista(){
    return errores;
  }
  public void syntax_error(Symbol s){
    System.out.println("Error en la linea : " + s.value);
   
  }
/*public void unrecovered_syntax_error(Symbol s){
    System.out.println("Error crítico en la linea : " + s.value);
  }*/
protected int error_sync_size(){
return 1;
}

:}
action code
{:
:}

/*----------------------------------------------------------------------*/
/* Declaracion de terminales */
terminal identificador,palabraReservada, INT,FLOAT,CHAR,STRING,opAritmeticos,opComparadores,opAsignaciones,opDelimitadores,opBits,opLogicos,ERROR,END;

terminal var,clas,def;

/*Delimitadores*/
terminal dosPuntos,puntoComa,parenAbierto,parenCerrado,coma,cuadradoCerrado,cuadradoAbierto;

/*--------------------------------------------------------------------------*/

/* Declaracion de no terminales */
non terminal Programa, Variable, CodigoPrincipal;
non terminal Funcional,DefFuncion,DefFunciones,DefFuncionesFact,DefParametrosFact,DefParametros,Funcion,Parametro,Parametros;
non terminal Variables,VariableRec;

/* Zona OOP */
non terminal OOP, HeaderOOP, VariablesOOP, Clase,BloqueOOP, cuerpoOOP;

/* Operadores*/
non terminal PuntoComa;

/**Errores**/
non terminal errHeaderOOP, errDecVariables, errPuntoYComa, errClase,errExpresion;

/* Común para todos */
non terminal Expresion,Literal,Lista,ElementosLista,MasElementosLista;

/*--------------------- Configuraciones -------------- */
precedence left opDelimitadores,var;

/* inicio de gramatica */
start with Programa;


/*----------------- Producciones ---------------------- */
Programa::= Funcional {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo Funcional."); :}
| OOP                 {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo OOP."); :}
| Expresion           {: ProyectoCompi.PoyectoCompi.consola.impirmir("Expresion reconocida."); :}
; 


Funcional ::= DefFuncionesFact;

DefFuncionesFact ::= DefFuncion DefFunciones;
DefFunciones ::= DefFuncion DefFunciones | ;
DefFuncion ::= def identificador parenAbierto DefParametrosFact parenCerrado dosPuntos;

/* mae creo que hay que hacer una diferencia entre función y declaración función. La diferencia es el def pero es que una funcion es una expresion y así la podemos usar en otro lado*/

DefParametrosFact ::= Variable DefParametros | ; 
DefParametros::= coma Variable  DefParametros | ; 

CodigoPrincipal::=  identificador;
/*-----------------------------------------------------------------------------------------*/

Variable::= var identificador | errDecVariables; 
Variables ::= Variables Variable| ;

PuntoComa ::= puntoComa| errPuntoYComa;
/*---------------------------------------------------------------------------------------*/
Funcion::= identificador parenAbierto Parametro parenCerrado;
Parametros ::= Literal Parametro | ; 
Parametro ::= coma Literal Parametro | ;

Literal ::= INT|FLOAT|CHAR|STRING;
Lista::= cuadradoAbierto ElementosLista cuadradoCerrado;
ElementosLista::= Expresion MasElementosLista| ;
MasElementosLista::= coma Expresion MasElementosLista | ;
Expresion ::= Literal|Lista|identificador|Funcion|errExpresion| parenAbierto Expresion parenCerrado; /*solo un error general para expresiones */
Expresion ::= Expresion opComparadores Expresion|Expresion opLogicos Expresion|Expresion opAritmeticos Expresion;
/* hace falta que una llamada a una funcion. Ej: caca(2,3,"ad") sea una expresion
/*----------------------------------------------------------------------------------------*/

VariablesOOP ::= Variables PuntoComa;

OOP ::= Clase Variables;
Clase ::= BloqueOOP;
BloqueOOP::= HeaderOOP;

HeaderOOP ::= clas identificador dosPuntos VariablesOOP| errHeaderOOP VariablesOOP;




/*-----------------------------------------------------------------------------------------*/


/* --- Errores personalizados --- */
errHeaderOOP::= error:e       {: parser.addError("Hay un error en el header del fuente de tipo OOP. Línea: "  + eleft+ ". Columna: " + eright); :};
errDecVariables::= error:e    {: parser.addError("Hay un error al declarar variables. Línea: "  + eleft+ ". Columna: " + eright); :};
errPuntoYComa::= error:e      {: parser.addError("Falto cerrar un bloque con ';'. Línea: "  + eleft+ ". Columna: " + eright); :};
errClase::= error:e           {: parser.addError("Hay un error en la clase. Línea: "  + eleft+ ". Columna: " + eright); :};
errExpresion::= error:e       {: parser.addError("Hay un error en la expresión. Línea: "  + eleft+ ". Columna: " + eright); :};