package Generado.Parser;
import java_cup.runtime.*;
import java.util.ArrayList;
parser code
{:
  public boolean syntaxErrors;

  ArrayList<String> errores;

  public Analizador(java_cup.runtime.Scanner s, boolean type) {
    super(s);
    errores = new ArrayList<String>();
  }
  
  public void addError(String error){
    errores.add(error);
  }

  public ArrayList<String> retornarLista(){
    return errores;
  }
  public void syntax_error(Symbol s){
    System.out.println("Error en la linea : " + s.left);
  }
    /*public void unrecovered_syntax_error(Symbol s){ 
    System.out.println("Error en la linea : " + s.left); 
    }
    public int  error_sync_size(){
        return 2;
    } */
:}
action code
{:
:}

/*----------------------------------------------------------------------*/
/* Declaracion de terminales */
terminal identificador,palabraReservada, INT,FLOAT,CHAR,STRING,opAritmeticos,opComparadores,opAsignaciones,opDelimitadores,opBits,opLogicos,ERROR,END;

terminal var,clas,def;

/*Delimitadores*/
terminal dosPuntos,puntoComa,parenAbierto,parenCerrado,coma;

/*--------------------------------------------------------------------------*/

/* Declaracion de no terminales */
non terminal Programa, Variable, CodigoPrincipal;
non terminal Funcional,Funcion,Funciones,FuncionesFact,ParametrosFact,Parametros;
non terminal Variables;

/* Zona OOP */
non terminal OOP, HeaderOOP, VariablesOOP, Clase;

/* Operadores*/
non terminal PuntoComa;

/**Errores**/
non terminal errHeaderOOP, errDecVariables, errPuntoYComa;

/*--------------------- Configuraciones -------------- */
precedence left opDelimitadores;

/* inicio de gramatica */
start with Programa;


/*----------------- Producciones ---------------------- */
Programa::= Funcional {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo Funcional."); :}
| OOP               {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo OOP."); :}
; 


Funcional ::= FuncionesFact;

FuncionesFact ::= Funcion Funciones;
Funciones ::= Funcion Funciones | ;
Funcion ::= def identificador parenAbierto ParametrosFact parenCerrado dosPuntos;

ParametrosFact ::= Variable Parametros | ; /* si variable se inicializa en isma linea se debe cambiar */
Parametros::= coma Variable  Parametros | ; 

CodigoPrincipal::=  identificador;
/*-----------------------------------------------------------------------------------------*/

Variable::= var identificador| errDecVariables;
Variables ::= Variable Variables | ;
PuntoComa ::= puntoComa | errPuntoYComa;
/*----------------------------------------------------------------------------------------*/

VariablesOOP ::= Variable Variables;
OOP ::= Clase;
Clase ::= HeaderOOP PuntoComa;
HeaderOOP ::= clas identificador dosPuntos | errHeaderOOP;

/*-----------------------------------------------------------------------------------------*/


/* --- Errores personalizados --- */
errHeaderOOP::= error:e       {: parser.addError("Hay un error en el header del fuente de tipo OOP. Línea: "  + eleft+ ". Columna: " + eright); :};
errDecVariables::= error:e    {: parser.addError("Hay un error al declarar variables. Línea: "  + eleft+ ". Columna: " + eright); :};
errPuntoYComa ::= error:e     {: parser.addError("Falto cerrar un bloque con ';'. Línea: "  + eleft+ ". Columna: " + eright); :};