package Generado.Parser;
import java_cup.runtime.*;
import java.util.ArrayList;
parser code
{:
  public boolean syntaxErrors;

  ArrayList<String> errores;

  public Analizador(java_cup.runtime.Scanner s, boolean type) {
    super(s);
    errores = new ArrayList<String>();
  }
  
  public void addError(String error){
    errores.add(error);
    /*ProyectoCompi.PoyectoCompi.consola.impirmir(error);*/
  }

  public ArrayList<String> retornarLista(){
    return errores;
  }
  public void syntax_error(Symbol s){
    System.out.println("Error en la linea : " + s.value);
   
  }
/*public void unrecovered_syntax_error(Symbol s){
    System.out.println("Error crítico en la linea : " + s.value);
  }*/
protected int error_sync_size(){
    return 1;
}

:}
action code
{:
:}

/*----------------------------------------------------------------------*/
/* Declaracion de terminales */
terminal identificador,palabraReservada, INT,FLOAT,CHAR,STRING,opAritmeticos,opComparadores,opAsignaciones,opDelimitadores,opBits,opLogicos,ERROR,END;

terminal var,clas,def,ffalse,ttrue,iif,eelse,elif;

terminal ffor,in,range,wwhile,pprint,iinput;

/* operadores */
terminal opSuma, opResta, opMultiplicacion, opDivision, opDivisionE,opModulo,opPotencia;
terminal opAnd, opOr, opNot;

/*Delimitadores*/
terminal dosPuntos,puntoComa,parenAbierto,parenCerrado,coma,cuadradoCerrado,cuadradoAbierto,punto;

/*--------------------------------------------------------------------------*/

/* Declaracion de no terminales */
non terminal Programa, Variable, CodigoPrincipal;
non terminal Funcional,DefFuncion,DefFunciones,DefFuncionesFact,DefParametrosFact,DefParametros,Funcion,Parametro,Parametros;
non terminal Variables,VariableRec;
non terminal Bloque, If, Else, Elif, Finif, ForFact, For, Range, While;

/* Zona OOP */
non terminal OOP, HeaderOOP, VariablesOOP, Clase,BloqueOOP, cuerpoOOP,FuncionesOOP,PuntoComaOOP;

/* Operadores*/
non terminal PuntoComa,DosPuntos;

/**Errores**/
non terminal errHeaderOOP, errDecVariables, errPuntoYComa, errClase,errExpresion, errIf, errAsignacion,errExpresionB;
non terminal errInput, errPrint,errDecFuncion,errParametro1;

/* Común para todos */
non terminal Expresion,ExpresionB,Literal,Lista,ElementosLista,MasElementosLista, Expresiones,ExpresionesB ;
non terminal OpAritmeticos, OpLogicos, OpBinario, OpUnario,OpBinarioB;
non terminal Asignacion,Asignaciones;
non terminal FuncionPredefinida,FuncionesPredefinidas, Input, Print,BloquePuntoComa;

/*------------------------------Precendencias--------------------------------------*/
precedence left def;
precedence left opNot,opOr,opAnd;
precedence left opAsignaciones;
precedence left opComparadores;
precedence left opSuma, opResta;
precedence left opMultiplicacion, opDivision, opModulo, opDivisionE;
precedence left opPotencia;
precedence left parenAbierto, parenCerrado;



/*--------------------- Configuraciones --------------------------------------- */

/* inicio de gramatica */
start with Programa;


/*----------------- Producciones ----------------------------------------------------- */
Programa::= Funcional {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo Funcional."); :}
| OOP                 {: ProyectoCompi.PoyectoCompi.consola.impirmir("Parseo realizado exitosamente. De tipo OOP."); :}
| error               {: ProyectoCompi.PoyectoCompi.consola.impirmir("Error por final de archivo.");:}
;


Funcional ::= DefFuncionesFact;

DefFuncionesFact ::= DefFuncion DefFunciones;
DefFunciones ::= DefFuncion DefFunciones | ;
DefFuncion ::= def identificador parenAbierto DefParametrosFact parenCerrado dosPuntos BloquePuntoComa 
| def errDecFuncion dosPuntos BloquePuntoComa
| def errDecFuncion DefFunciones  /* si no ponen los dos puntos no lee todo el bloque siguiente */
;
 


DefParametrosFact ::= var identificador DefParametros | var errParametro1 DefParametros| ; 
DefParametros::= coma var identificador  DefParametros | ; 

CodigoPrincipal::=  Expresiones;
/*-----------------------------------------------------------------------------------------*/

Variable::= var identificador | errDecVariables; 
Variables ::= Variables Variable| ;

PuntoComa ::= puntoComa| errPuntoYComa;
DosPuntos ::= dosPuntos | errDecVariables;
/*---------------------------------------------------------------------------------------*/
Funcion::= identificador parenAbierto Parametros parenCerrado;
Parametros ::= Expresion Parametro | ;
Parametro ::= coma Expresion Parametro | ;

If ::= iif Expresion DosPuntos Elif Else PuntoComa | errIf; 
Finif ::= PuntoComa;
Else::= eelse dosPuntos Bloque puntoComa | ;
Elif ::= elif Expresion dosPuntos Bloque Elif | ;

ForFact ::= ffor identificador in For DosPuntos Bloque PuntoComa;
For ::= STRING | identificador | Range ;
Range ::= range parenAbierto INT coma INT parenCerrado | range parenAbierto INT parenCerrado;

While ::= wwhile Expresion DosPuntos Bloque PuntoComa Else; /* Ojo que puede ser un while() dodne no hay expresion*/

BloquePuntoComa ::= Bloque puntoComa | errPuntoYComa;
Bloque ::= ForFact Bloque | While Bloque | ;

/* Palabras reservadas que faltan:
and break continue except finally for in input is not or print return try while list boolean */

Literal ::= INT|FLOAT|CHAR|STRING;
Lista::= cuadradoAbierto ElementosLista cuadradoCerrado;
ElementosLista::= Expresion MasElementosLista| ;
MasElementosLista::= coma Expresion MasElementosLista | ;
Expresion ::= Literal|Lista|identificador|Funcion
        | parenAbierto Expresion parenCerrado
        | errExpresion; /*solo un error general para expresiones */

Expresion ::= Expresion OpBinario Expresion;

Expresion ::= OpUnario Expresion;
Expresion ::= identificador punto Funcion;
Expresion ::= ExpresionB;
/*Expresion ::= FuncionPredefinida; esta causa mucho reduce reduce */

ExpresionB ::= ffalse | ttrue| opNot Expresion| Expresion OpBinarioB Expresion;

Asignacion ::= identificador opAsignaciones Expresion | errAsignacion;


Expresiones ::= Expresiones Expresion | ;
ExpresionesB ::= ExpresionesB ExpresionB | ;
Asignaciones ::= Asignaciones Asignacion | ;
FuncionesPredefinidas::= FuncionesPredefinidas FuncionPredefinida | ;

FuncionPredefinida::= Input | Print;
Input ::= iinput parenAbierto Expresion parenCerrado | errInput;
Print ::= pprint parenAbierto Expresion parenCerrado | errPrint;

/*----------------------------------------------------------------------------------------*/

VariablesOOP ::= Variable Variables PuntoComaOOP;
PuntoComaOOP ::= puntoComa CodigoPrincipal| errPuntoYComa CodigoPrincipal;
FuncionesOOP ::= DefFuncionesFact VariablesOOP;

OOP ::= Clase Variables;
Clase ::= BloqueOOP;
BloqueOOP::= HeaderOOP;

HeaderOOP ::= clas identificador dosPuntos FuncionesOOP| errHeaderOOP FuncionesOOP;


OpAritmeticos ::= opSuma | opResta | opMultiplicacion | opDivision | opDivisionE | opModulo ;

OpUnario ::= opSuma | opResta;
OpBinario ::= OpAritmeticos;
OpBinarioB ::= opComparadores | OpLogicos;

OpLogicos ::= opAnd | opOr | opNot;

/*-----------------------------------------------------------------------------------------*/


/* --- Errores personalizados --- */
errHeaderOOP::= error:e       {: parser.addError("Hay un error en el header del fuente de tipo OOP. Línea: "  + eleft+ ". Columna: " + eright); :};
errDecVariables::= error:e    {: parser.addError("Hay un error al declarar variables. Línea: "  + eleft+ ". Columna: " + eright); :};
errPuntoYComa::= error:e      {: parser.addError("Falto cerrar un bloque con ';'. Línea: "  + eleft+ ". Columna: " + eright); :};
errClase::= error:e           {: parser.addError("Hay un error en la clase. Línea: "  + eleft+ ". Columna: " + eright); :};
errExpresion::= error:e       {: parser.addError("Hay un error en la expresión. Línea: "  + eleft+ ". Columna: " + eright); :};
errExpresionB::= error:e      {: parser.addError("Hay un error en la expresión. Debe ser booleana. Línea: "  + eleft+ ". Columna: " + eright); :};
errAsignacion::= error:e      {: parser.addError("Hay un error en la asignación. Línea: "  + eleft+ ". Columna: " + eright); :};
errIf::= error:e              {: parser.addError("Hay un error en el if. Línea: "  + eleft+ ". Columna: " + eright); :};
errInput::= error:e           {: parser.addError("Hay un error en input(). Línea: "  + eleft+ ". Columna: " + eright); :};
errPrint::= error:e           {: parser.addError("Hay un error en print() Línea: "  + eleft+ ". Columna: " + eright); :};
errDecFuncion::= error:e      {: parser.addError("Hay un error en la declaracion de la funcion. Linea: "+eleft+ ". Columna: " + eright); :};
errParametro1::= error:e      {: parser.addError("Hay un error en la declaracion de los parametros de la funcion. Linea: "+eleft+ ". Columna: " + eright); :};
